/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.panel.network > .toolbar {
    position: relative;
    border-bottom: 1px solid #dadada;
}

.network-details-view {
    background: rgb(203, 203, 203);
}

.network-close-button {
    margin: auto -1px auto 4px;
}

.network-details-view-tall-header {
    margin-top: 8px;
}

.network-item-view {
    display: flex;
    background: white;
}

.resource-timing-view {
    display: block;
    margin: 6px;
    color: rgb(30%, 30%, 30%);
}

/* Network timing is shared between popover and network item view pane */

.network-timing-table {
    width: 380px;
    border-spacing: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.network-timing-table-header td {
    color: #bbb;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.network-timing-table-header td:last-child {
    text-align: right;
}

.network-timing-table col.labels {
    width: 120px;
}

.network-timing-table col.duration {
    width: 80px;
}

.network-timing-table td {
    padding: 2px 0;
}

.network-timing-table td.caution {
    font-weight: bold;
    color: rgb(255, 128, 0);
    padding: 2px 0;
}

.network-timing-footer td {
    border-top: 8px solid transparent;
}

.network-timing-footer td:last-child {
    font-weight: bold;
    text-align: right;
}

.network-timing-row {
    position: relative;
    height: 15px;
}

.network-timing-bar {
    position: absolute;
    min-width: 1px;
    top: 0;
    bottom: 0;
}

.network-timing-bar-title {
    color: #222;
    white-space: nowrap;
    text-align: right;
}

.network-timing-bar.queueing,
.network-timing-bar.total {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.network-timing-bar.blocking {
    background-color: #AAAAAA;
}

.network-timing-bar.proxy {
    background-color: #A1887F;
}

.network-timing-bar.dns {
    background-color: #009688;
}

.network-timing-bar.connecting,
.network-timing-bar.serviceworker,
.network-timing-bar.serviceworker-preparation {
    background-color: #FF9800;
}

.network-timing-bar.ssl {
    background-color: #9C27B0;
}

.network-timing-bar.sending {
    background-color: #B0BEC5;
}

.network-timing-bar.waiting {
    background-color: #00C853;
}

.network-timing-bar.receiving {
    background-color: #03A9F4;
}

.network-timing-bar.proxy,
.network-timing-bar.dns,
.network-timing-bar.ssl,
.network-timing-bar.connecting,
.network-timing-bar.blocking {
    height: 10px;
    margin: auto;
}

.resource-timing-view .network-timing-table {
    width: 100%;
}

#network-overview-panel {
    flex: none;
    position: relative;
}

#network-overview-container {
    overflow: hidden;
    flex: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    border-bottom: 1px solid #CDCDCD;
}

#network-overview-container canvas {
    width: 100%;
    height: 100%;
}

#network-overview-grid .resources-dividers-label-bar {
    pointer-events: auto;
}

.network .network-overview {
    flex: 0 0 60px;
}

.network-overview .overview-grid-window,
.network-overview .overview-grid-dividers-background {
    height: 100%;
}

.network-overview .resources-dividers-label-bar {
    background-color: rgba(255, 255, 255, 0.95);
}

.network-overview .resources-dividers-label-bar .resources-divider {
    background-color: transparent;
}

.network-overview .resources-dividers {
    z-index: 250;
}

.request-view.json {
    padding: 5px;
}

.request-view.html iframe {
    width: 100%;
    height: 100%;
    position: absolute;
}

.network-film-strip {
    border-bottom: solid 1px #cdcdcd;
    flex: none !important;
}
